This font is freeware from ZETAfonts - a FrankE foundry.

Reservoir Grunge 1.1 is updated to work with Windows 2000
and upwards, and some punctuation has also been added.

Feel free to use this font for whatever purpose you desire. 
If you use it commercially (yeah right!) please just pop a 
quick email through to let me know what you're using it for.

ZETAfonts is a tiny foundry located in Johannesburg, South
Africa. And no, we don't have wild animals roaming the 
streets (sorry).

ZETAfonts email - frank@anime.co.za